body
  font-family: "Book Antiqua", sans-serif
  margin: 0
  padding: 0
  background: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.6), rgba(255, 238, 238, 0.7))
  background-image: url(../images/fondo-page.jpg)
  background-repeat: no-repeat
  background-size: cover

nav
  background-color: rgb(245, 131, 231)
  color: white
  padding: 20px 0
  text-align: center
  font-size: 26px

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 25px

      a
        color: white
        text-decoration: none
        font-family: monospace
        font-weight: bold
        padding: 5px 10px
        border-radius: 5px
        transition: background-color 0.3s
        margin-left: 35px

        &:hover
          background-color: rgba(241, 2, 213, 0.6)

.userText
  pointer-events: none

.container
  max-width: 800px
  margin: 20px auto
  padding: 0 20px

h1
  text-align: center

table 
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px

thead 
  background-color: rgba(14, 12, 12, 0.8)
  color: #fff

  th 
    padding: 10px
    text-align: center
    font-size: large

tbody tr:nth-child(n+2):hover 
  background-color: #ddd

tbody tr:nth-child(even) 
  background-color: rgba(221, 211, 211, 0.3)

tbody tr:nth-child(odd):hover 
  background-color: rgb(255, 255, 255)

table th, table td 
  border: 1px solid #ddd
  padding: 10px
  text-align: center

.action-buttons
  display: flex
  align-items: center
  justify-content: center

  form
    margin-right: 5px

  button
    padding: 5px 10px
    margin-right: 5px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #555

  span
    margin: 0 5px
    font-weight: bold

p.empty-cart
  text-align: center
  font-style: italic
  color: #777
  margin-top: 20px

.search-bar
  display: flex
  align-items: center
  margin-bottom: 20px

  input[type="text"]
    flex: 1
    padding: 8px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #555

.producto-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 30px

.producto-container2
  padding: 10px
  margin: auto 35%
  margin-top: 5%
  display: flex
  justify-content: center
  align-items: center

.producto
  background-color: rgba(249, 239, 244, 0.465)
  border: 2px solid rgba(250, 106, 234, 0.644)
  border-radius: 5px
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  img
    max-width: 100%
    height: 50%
    margin-bottom: 10px

  h2
    font-family: 'Lucida Sans'
    color: hsl(46, 69%, 54%)
    font-size: 1.5rem
    margin-bottom: 5px

  p
    font-size: 1.1rem
    font-family: 'Times New Roman'
    font-weight: 500
    margin-bottom: 10px

  button
    font-size: 15px
    font-weight: 600
    margin-top: 12px
    padding: 8px 15px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #555

.button-container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.button-confirm,
.button-cancel,
.button-return
  padding: 10px 20px
  margin: 10px
  font-size: 16px
  border: none
  cursor: pointer
  text-decoration: none

.button-confirm
  background-color: #4CAF50
  border-radius: 14px
  font-size: large
  padding: 12px
  user-select: none
  font-family: Arial, Helvetica, sans-serif
  color: white

.button-cancel
  background-color: #f44336
  color: white
  border-radius: 14px
  font-size: large
  padding: 12px
  user-select: none
  font-family: Arial, Helvetica, sans-serif

.button-return
  background-color: #008CBA
  border-radius: 14px
  font-size: large
  padding: 12px
  user-select: none
  font-family: Arial, Helvetica, sans-serif
  color: white

.button-confirm:hover,
.button-cancel:hover,
.button-return:hover
  opacity: 0.8

.confirmation-title
  font-size: 2rem
  color: #333
  text-align: center
  margin-top: 50px

.confirmation-message
  font-size: 1.5rem
  color: #666
  text-align: center
  margin-top: 20px


p
  text-align: center

.containerReturnValue
  display: flex
  flex-direction: column
  justify-content: center
  height: 60vh

.textValue
  font-size: 28px


.containerBTNReturn
  display: flex
  justify-content: center
  align-items: center

.btnReturnHome
  margin-top: 2%
  font-weight: 900
  font-size: large
  font-family: Arial, Helvetica, sans-serif
  text-decoration: none
  user-select: none
  padding: 12px
  color: #fff
  background-color: rgb(249, 43, 225)
  text-transform: uppercase
  border-radius: 14px
  border-top: 2px solid rgba(250, 69, 229, 0.6)
  border-bottom: 6px solid rgb(239, 5, 212)
  border-right: 2px solid rgb(250, 69, 229, 0.6)
  border-left: 2px solid rgb(250, 69, 229, 0.6)

.btnReturnHome:hover
  background-color: rgba(255, 0, 225, 0.7)
  border-top: 2px solid rgb(250, 69, 229, 0.6)
  border-bottom: 6px solid rgb(255, 0, 225, 0.7)
  border-right: 2px solid rgb(250, 69, 229, 0.6)
  border-left: 2px solid rgb(250, 69, 229, 0.6)

.btnReturnHome:active
  margin-top: 20px
  padding-top: 8px
  user-select: none

.container-Home
  display: flex
  flex-direction: column
  justify-content: center
  height: 75vh

.textHome
  margin-top: 12px
  font-family: 'Gill Sans', 'Gill Sans MT'
  font-size: 24px

.containerLogin
  display: flex
  flex-direction: column
  justify-content: center
  height: auto

.titleLogin
  font-size: 50px
  text-transform: uppercase

.error-message
  margin-top: 5px
  font-size: 30px
  color: #eb1346

.contentlogin
  margin-left: 7.5%
  width: 100%
  max-width: 600px
  margin-top: 2px
  padding: 2rem
  border: none
  background-color: rgba(241, 102, 225, 0.7)
  color: #fff
  font-weight: bold
  border: 4px solid rgba(230, 95, 180, 0.3)
  justify-content: center
  align-items: center

.textLogin
  display: flex
  justify-content: left
  margin-top: 10px
  font-size: 35px

.inpLogin
  display: flex
  justify-content: center
  align-items: center
  margin-top: 15px
  margin-bottom: 25px
  padding:1.2%
  width: 100%
  font-size: 18px
  border-radius: 8px

.containerLoginBTN
  display: flex
  justify-content: center
  align-items: center

.btnLogin
  padding: 12px 20px
  margin-top: 10px
  text-transform: uppercase
  font-size: 25px
  font-weight: bold
  margin-right: 30px
  color: #fff
  background-color: #26ca29
  border: none
  border-radius: 14px
  cursor: pointer

.btnRegister
  padding: 12px 20px
  margin-top: 10px
  text-transform: uppercase
  font-size: 25px
  font-weight: bold
  border-radius: 14px
  color: #fff
  background-color: #c81f47
  text-decoration: none

.btnLogin:hover
  background-color: #129e12


.btnRegister:hover
  background-color: #a1092d
